<html>
    <div style="width: 100%;">
      
    <div style="margin-left: auto; margin-right: auto; width: 30%; background-color: antiquewhite; padding: 3%;">
        <h1>Welcome to my Application </h1>
        <form action="/Day4Modules/MainServ" method="post">
            <table>
                <tr> <h3>Select One </h3></tr>
                <tr>
                    <td>Java:<input type="radio" name="module" value="Java"></td>
                    <td>C++:<input type="radio" name="module" value="C++"></td>
                    <td>Oracle:<input type="radio" name="module" value="Oracle"></td>
                    <td><button>Open</button></td>
                </tr>
            </table>
        </form>
    </div>
    </div>


</html>