<?xml version="1.0" encoding="UTF-8" ?>
<web-app>
	<filter>
		<filter-name>UserFilter</filter-name>
		<filter-class>myfilters.UserFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>UserFilter</filter-name>
		<url-pattern>/UserServ</url-pattern>
	</filter-mapping>
	<servlet>
		<servlet-name>UserServ</servlet-name>
		<servlet-class>UserServ</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>UserServ</servlet-name>
		<url-pattern>/UserServ</url-pattern>
	</servlet-mapping>

</web-app> 