##################################################################
Author: 		AMOL BHARSAKLE
Date of creation:	29/05/2021
Topic:	  		Array Day4
Language Used:		JAVA
##################################################################
//--------------------------------------------------------------------
1) initialize a single dimension array and sort it in ascending order.
//--------------------------------------------------------------------
package day3;

public class Array {

	public static void main(String[] args) {
		
		int arr[] = new int[] {3,5,9,6,4,7,48,5,3,8,23};
		
		for(int i=0;i<arr.length-1;i++) {
			for(int j=i+1;j<arr.length;j++) {
				if(arr[i]>arr[j]) {
					int temp=arr[i];
				arr[i]=arr[j];
				arr[j]=temp;
				}
			}
		}
		for (int i = 0; i < arr.length; i++) {
			System.out.println(arr[i]);
		}
	}
}

//------------------------------------------------------------------
2) create a class "DemoArr",with the function "disp". 
create 4 objects of this class in an array.
Traverse the array and invoke "disp" on each objects.
//------------------------------------------------------------------

package day3;

public class DemoArr {

	public static void main(String[] args) {
		
		Demo demo[]=new Demo[3];
		for (int i = 0; i < demo.length; i++) {
			demo[i]=new Demo(); 
		}
		for (int j = 0; j < demo.length; j++) {
			demo[j].display("demo"+j);
		}
		

	}

}
class Demo{
	int num;
	
	void display( String str) {
		System.out.println(" Demo object : "+str);
	}
	
}













