##################################################
Author:			AMOL BHARSAKLE
Date of creation:	29/05/2021
Topic:			Case Study 1(Developer client app
Language Used:		Java
##################################################
/**
 * -----------------------  Employee Client Class ----------------------------------------
 */
package org;

import emppack.Employee;

/**
 * @author AMOL
 *
 */
public class Organization {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Employee emp = new Employee("Amol","Developer",3000);
		System.out.println(emp);
		
		

	}

}

/**
 * --------------------------------Employee Developer Class  ----------------------------------
 */
package emppack;

/**
 * @author AMOL BHARSAKLE
 *
 */
public class Employee {
	
	private String name;
	private String desig;
	private double salary;
	
	
	
	/**
	 * 
	 */
	public Employee() {
		// TODO Auto-generated constructor stub
	}



	/**
	 * @param name-Employee Name
	 * @param desig-Employee Designation
	 * @param salary-Employees
	 */
	public Employee(String name, String desig, double salary) {
		super();
		this.name = name;
		this.desig = desig;
		this.salary = salary;
	}



	/**
	 * @return the Employee name 
	 */
	public String getName() {
		return name;
	}



	/**
	 * @param name the name to set Employee name
	 */
	public void setName(String name) {
		this.name = name;
	}



	/**
	 * @return the Employee designation
	 */
	public String getDesig() {
		return desig;
	}



	/**
	 * @param desig the designation to set
	 */
	public void setDesig(String desig) {
		this.desig = desig;
	}



	/**
	 * @return the salary
	 */
	public double getSalary() {
		return salary;
	}



	/**
	 * @param salary the salary to set Employee  salary
	 */
	public void setSalary(double salary) {
		this.salary = salary;
	}



	@Override
	public String toString() {
		return "Employee [name=" + name + ", desig=" + desig + ", salary=" + salary + "]";
	}
	
	
	

}











