<html>
    <div style="width: 100%;">
      
    <div style="margin-left: auto; margin-right: auto; width: 30%; background-color: antiquewhite; padding: 3%;">
        <h1>Welcome to my Application </h1>
        <form action="/Day4Modules3/MainServ" method="post">
            <table>
                <tr> <h3>Select Modules </h3></tr>
                <tr>
                    <td><label for="java">Java</label><input type="checkbox" name="module" id="java" value="Java"></td>
                    <td><label for="c++">C++</label><input type="checkbox" name="module" id="C++" value="C++"></td>
                    <td><label for="Oracle">Oracle</label><input type="checkbox" name="module" id="Oracle" value="Oracle"></td>
                    <td><label for="dotnet">DotNet</label><input type="checkbox" name="module" id="dotnet" value="DotNet"></td>
                    
                    <td><button>Submit</button></td>
                </tr>
            </table>
        </form>
    </div>
    </div>


</html>