##################################################################
Author: 		AMOL BHARSAKLE
Date of creation:	02/06/2021
Topic:	  		Shape DevClient Assignment
Language Used:		JAVA
##################################################################
-----------------------------------CLIENT CODE FOR SHAPE------------------------------------------
/**
 * Client using Shape
 */
package client;


import developer.Circle;
import developer.Rectangle;
import developer.Shape;
import developer.Triangle;

/**
 * @author AMOL BHARSAKLE
 *
 */
public class ShapeDemo {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		
		Shape shapes[] = {new Triangle(),new Circle(),new Rectangle()};
		for (int i = 0; i < shapes.length; i++) {
			System.out.println(shapes[i].draw());
		}

	}

}
--------------------------------------------DEVELOPER CODE FOR SHAPE-----------------------------------------------------
/**
 * Developer Interface
 */
package developer;

/**
 * @author AMOL BHARSAKLE
 *
 */
public interface Shape {
	/**
	 * Child needs to implement this draw method
	 * @return Shape
	 */
	String draw();
}

		----------------------------

/**
 * Triangle Class which implements Shape 
 */
package developer;

/**
 * @author AMOL
 *
 */
public class Triangle implements Shape {
	
	/**
	 * It will return the triangle
	 */
	@Override
	public String draw() {
		
		return "Drawing triangle";
	}

}
		-------------------------------

/**
 * Rectangle  Class implements Shape Interface
 */
package developer;

/**
 * @author AMOL
 *
 */
public class Rectangle implements Shape {
	
	/**
	 * It will return the Rectangle
	 */
	@Override
	public String draw() {
		
		return "Drawing Rectangle";
	}

}


		--------------------------------

/**
 * Circle class implements Shape interface
 */
package developer;

/**
 * @author AMOL
 *
 */
public class Circle implements Shape {

	/**
	 * This method will return Circle
	 */
	@Override
	public String draw() {
	
		return "Drawing Circle";
	}

}
