<html>
    <div style="width: 100%;">
      
    <form action="/Login_Reg/DoLogin" style="margin-left: auto; margin-right: auto; width: 30%;background-color: antiquewhite;padding: 3% " method="POST">
        <h1>Welcome to my Application </h1>
        <table> <thead> <th>Log In</th></thead>
            <tbody>
                <tr>
                    <td>Email :</td><td> <input type="text" name="email"> </td>
                </tr>
                <tr>
                    <td>Password :</td><td> <input type="password" name="pass"> </td>
                </tr>
                
                <tr >
                    <td colspan="2"> <button style="width: 260px;">Login</button> </td>
                </tr>
            </tbody>
            
        </table>
    </form>
    <h3 style="text-align: center;"><a href="/Login_Reg/Registration.html" >New User</a></h3>
    </div>


</html>