<html>
    <div style="width: 100%;">
      
    <form action="/Login_Reg/RegisterServ" method="POST" style="margin-left: auto; margin-right: auto; width: 30%; background-color: antiquewhite; padding: 3%;">
        <h1>Welcome to my Application </h1>
        <table> <thead> <th>Registration</th></thead>
            <tbody>
                <tr>
                    <td>Email :</td><td> <input type="email" name="email"> </td>
                </tr>
                <tr>
                    <td>Name :</td><td> <input type="text" name="name"> </td>
                </tr>
                <tr>
                    <td>Address :</td><td> <input type="text" name="address"> </td>
                </tr>
                <tr>
                    <td>Password :</td><td> <input type="password" name="pass"> </td>
                </tr>
                <tr >
                    <td colspan="2"> <button style="width: 280px;">Submit</button> </td>
                </tr>
            </tbody>

        </table>
    </form>
    <h3 style="text-align: center;"><a href="/Login_Reg/login.html" >Login</a></h3>
    </div>


</html>