##################################################################
Author: 		AMOL BHARSAKLE
Date of creation:	31/05/2021
Topic:	  		instanceof assignment
Language Used:		JAVA
##################################################################
/* create a hierarchy
				Course
					void start()
					void end()
override "start()" and "end()" in all the child classes.
		MsCit		Basic		Dbda
						void orientation()
write a class "CourseDemo" with main and perform functions
	perform function should be defined in such a way that it can accept any course and invoke "start()" and "end()" functions.
	also make sure if "Dbda" is passed , its "orientation()" method also should be called.
*/
package day4;

public class CourseDemo{
	public static void perform(Course course){
		course.start();
		if(course instanceof DacDbda) {
			DacDbda dac=(DacDbda)course;
			dac.orientation();
		}
		course.end();
	}
	public static void main(String args[]){
		
		System.out.println("-------- DAC-DBDA --------");
		perform(new DacDbda());
		System.out.println("-------- MsCIT --------");
		perform(new MsCit());
		System.out.println("-------- Basic --------");
		perform(new Basic());
	
	}
}
class Course{
	public void start(){}
	public void end(){}
}
class MsCit extends Course{
	public void start(){ System.out.println("MsCIT Started"); }
	public void end(){ System.out.println("MsCIT Ended"); }
}
class Basic extends Course{
	public void start(){ System.out.println("Basic Started"); }
	public void end(){ System.out.println("Basic Ended"); }
}
class DacDbda extends Course{
	public void start(){ System.out.println("DacDbda Started"); }
	public void orientation(){ System.out.println("--- Orientation ---"); }
	public void end(){ System.out.println("DacDbda Ended"); }
}