<?xml version="1.0" encoding="UTF-8" ?>
<web-app>

	<servlet>
		<servlet-name>RegisterServ</servlet-name>
		<servlet-class>RegisterServ</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>RegisterServ</servlet-name>
		<url-pattern>/RegisterServ</url-pattern>
	</servlet-mapping>
    
	<servlet>
		<servlet-name>DoLogin</servlet-name>
		<servlet-class>DoLogin</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DoLogin</servlet-name>
		<url-pattern>/DoLogin</url-pattern>
	</servlet-mapping>

</web-app> 