<html>
    <div style="width: 100%;">
      
    <div style="margin-left: auto; margin-right: auto; width: 30%; background-color: antiquewhite; padding: 3%;">
        <h1>Welcome to my Application </h1>
        <form action="/Day4Modules2/MainServ" method="post">
            
            <label for="module"><strong>Select Module</strong></label><br>
            <select name="module" id="module" required>
                <option selected disabled>--->Select One<----</option>
                <option value="Java">Java</option>
                <option value="C++">C++</option>
                <option value="Oracle">Oracle</option>
            </select>
            <br><br>
           <button style="width: 140px;"> Submit </button>
        </form>
    </div>
    </div>


</html>