##################################################################
Author: 		AMOL BHARSAKLE
Date of creation:	12/06/2021
Topic:	  		Collection ArrayList(List)
Language Used:		JAVA
##################################################################

/*  ----------1----------------------------------------
1) accept 10 numbers from user and add them inside the ArrayList.
using ListIterator display all the numbers bidirectionally.
-------------------------------------------------------
import java.util.ArrayList;
import java.util.List;
import java.util.ListIterator;
import java.util.Scanner;

public class CollectionAssignments {

	public static void main(String[] args) {
		Scanner	sc = new Scanner(System.in);
		List<Integer> list=new ArrayList<Integer>();
		for (int i = 1; i <= 10; i++) {
			System.out.println("Enter Number: ");
			list.add(sc.nextInt());
		}
		ListIterator<Integer> itr=list.listIterator();
		while(itr.hasNext())
		System.out.println(itr.next());
		
		while(itr.hasPrevious())
			System.out.println(itr.previous());
		
		sc.close();
	}

}

/*  ----------2---------------------------------------
2) create LinkedList with the values 10,20,30 and 40.
display it.
now insert 500 in the beginning.
	insert 400 at 2nd position.
	add 1000 at the end.
display the list again.
*/


import java.util.LinkedList;
import java.util.List;
import java.util.Scanner;

public class CollectionAssignments {

	public static void main(String[] args) {
		Scanner	sc = new Scanner(System.in);
		List<Integer> list=new LinkedList<Integer>();
		list.add(10);
		list.add(20);
		list.add(30);
		list.add(40);
		System.out.println("---- BEFORE ----");
		for (Integer integer : list) 
			System.out.println(integer);
		
		((LinkedList)list).addFirst(500);
		list.add(1,400);
		((LinkedList)list).addLast(1000);
		System.out.println("---- AFTER ----");
		for (Integer integer : list) 
			System.out.println(integer);
		
		
		sc.close();
	}

}


/* ----------3---------------------------------------------
3) add 5 numbers inside CopyOnWriteArrayList 
	and show how can you add one more number at the 
same time of traversal through its iterator.

 */
 package collection;
import java.util.List;
import java.util.ListIterator;
import java.util.Scanner;
import java.util.concurrent.CopyOnWriteArrayList;

public class CollectionAssignments {

	public static void main(String[] args) {
		Scanner	sc = new Scanner(System.in);

		List<Integer> list=new CopyOnWriteArrayList<Integer>();
		list.add(10);list.add(20);list.add(30);list.add(40);
		ListIterator<Integer> litr=list.listIterator();
		while(litr.hasNext()) {
			System.out.println(litr.next());
			list.add(3);
		}
		 		OR
		Iterator<Integer> itr = list.iterator();
		while(itr.hasNext()) {
			System.out.println(itr.next());
			list.add(1000);
		}
		
		System.out.println("------");
		for (Integer integer : list) {
			System.out.println(integer);
		}
		
		sc.close();
	}

}
/*---------------4--------------------------------------
4) create a class "MyClass".
create 5 different objects of it.
add them in a ArrayList.
store ArrayList in file.
Now open a file, read ArrayList and display all objects.
*/
package collection;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class CollectionAssignments {

	public static void main(String[] args) {
		Scanner	sc = new Scanner(System.in);

		List<MyClass> list=new ArrayList<MyClass>();
		list.add(new MyClass("AMOL",'A'));
		list.add(new MyClass("AMAN",'A'));
		list.add(new MyClass("Nishchar",'A'));
		list.add(new MyClass("Pratik",'A'));
		list.add(new MyClass("Sarvesh",'A'));
		
		FileOutputStream fos=null;
		ObjectOutputStream oos=null;
		FileInputStream fis=null;
		ObjectInputStream ois=null;
		
		try {
			fos =new FileOutputStream("D:\\E DAC\\JAVA\\WORK\\Day16\\FileIO.txt");
			oos= new ObjectOutputStream(fos);
			oos.writeObject(list);
			
			System.out.println("------------------------------------------");
			System.out.println("Objects list written to file");
			System.out.println("------------------------------------------");
			System.out.println("Objects list reading from file");
			System.out.println("------------------------------------------");
			
			fis= new FileInputStream("D:\\E DAC\\JAVA\\WORK\\Day16\\FileIO.txt");
			ois=new ObjectInputStream(fis);
			
			List<MyClass> dlist=(ArrayList<MyClass>)ois.readObject();
				for (MyClass myClass : dlist) {
					System.out.println(myClass);
				}
			
		}catch (IOException | ClassNotFoundException e) {
			// TODO: handle exception
		}
		
		sc.close();
	}

}

