<?xml version="1.0" encoding="UTF-8" ?>
<web-app>
	 
<servlet>
	<servlet-name>MainServ</servlet-name>
	<servlet-class>MainServ</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>MainServ</servlet-name>
	<url-pattern>/MainServ</url-pattern>
</servlet-mapping>

<servlet>
	<servlet-name>JavaModuleServ</servlet-name>
	<servlet-class>JavaModuleServ</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>JavaModuleServ</servlet-name>
	<url-pattern>/JavaModuleServ</url-pattern>
</servlet-mapping>

<servlet>
	<servlet-name>CppModuleServ</servlet-name>
	<servlet-class>CppModuleServ</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>CppModuleServ</servlet-name>
	<url-pattern>/CppModuleServ</url-pattern>
</servlet-mapping>

<servlet>
	<servlet-name>OracleModuleServ</servlet-name>
	<servlet-class>OracleModuleServ</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>OracleModuleServ</servlet-name>
	<url-pattern>/OracleModuleServ</url-pattern>
</servlet-mapping>

</web-app>