<?xml version="1.0" encoding="UTF-8" ?>
<web-app>
	 
<servlet>
	<servlet-name>MainServ</servlet-name>
	<servlet-class>MainServ</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>MainServ</servlet-name>
	<url-pattern>/MainServ</url-pattern>
</servlet-mapping>

<servlet>
	<servlet-name>DispServ</servlet-name>
	<servlet-class>DispServ</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>DispServ</servlet-name>
	<url-pattern>/DispServ</url-pattern>
</servlet-mapping>  


</web-app>